{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "appId": "1:904564507964:android:ffe72ff19f6a01dc430a39",
          "fileOutput": "android/app/google-services.json",
          "projectId": "petpass-c14"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "configurations": {
            "android": "1:904564507964:android:ffe72ff19f6a01dc430a39",
            "ios": "1:904564507964:ios:ca0acdf6a14d4423430a39",
            "macos": "1:904564507964:ios:ca0acdf6a14d4423430a39",
            "web": "1:904564507964:web:0218374b1f69458a430a39",
            "windows": "1:904564507964:web:e8f06cee3f64d4ef430a39"
          },
          "projectId": "petpass-c14"
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  }
}
