{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"petpass-c7944","configurations":{"android":"1:677481332114:android:3c1bf62b72e0e6ebb1954b","ios":"1:677481332114:ios:88e094cf51d9ab7bb1954b"}}},"android":{"default":{"projectId":"petpass-c7944","appId":"1:677481332114:android:3c1bf62b72e0e6ebb1954b","fileOutput":"android/app/google-services.json"}}}}}